<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImagePickerDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiw-x1-M5A">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-Ez-Glz">
                                <rect key="frame" x="20" y="57" width="560" height="433"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="16P-rm-xKl">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koC-rh-COi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WGF-NA-vpn"/>
                                            <constraint firstAttribute="height" constant="30" id="tgo-sN-jfD"/>
                                        </constraints>
                                        <state key="normal" title="PhotoLibrary"/>
                                        <connections>
                                            <action selector="onPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehM-ME-Z6k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-s3-4Ni">
                                        <rect key="frame" x="253" y="0.0" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9lX-GD-KSK"/>
                                            <constraint firstAttribute="width" constant="54" id="ffk-Az-LdO"/>
                                        </constraints>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="onCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rw-Qa-s4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-dQ-2Ig">
                                        <rect key="frame" x="460" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tnA-je-U0p"/>
                                            <constraint firstAttribute="width" constant="100" id="xQY-RX-Lee"/>
                                        </constraints>
                                        <state key="normal" title="SavedPhotos"/>
                                        <connections>
                                            <action selector="onSavedPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ka-74-Z6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HGg-YN-9rs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-fe-DNb">
                                <rect key="frame" x="20" y="498" width="560" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Ta-uV-cY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16P-rm-xKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8E0-75-oic"/>
                            <constraint firstItem="tiw-x1-M5A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DM1-Ki-FJ1"/>
                            <constraint firstItem="Y74-Ez-Glz" firstAttribute="top" secondItem="tiw-x1-M5A" secondAttribute="bottom" constant="8" id="K7l-Ae-cB7"/>
                            <constraint firstItem="tiw-x1-M5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KpD-gI-pXV"/>
                            <constraint firstAttribute="trailing" secondItem="EUd-fe-DNb" secondAttribute="trailing" constant="20" id="aqa-fW-HqQ"/>
                            <constraint firstItem="EUd-fe-DNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cWI-DF-eKQ"/>
                            <constraint firstItem="tiw-x1-M5A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cbb-R2-wF0"/>
                            <constraint firstItem="16P-rm-xKl" firstAttribute="top" secondItem="EUd-fe-DNb" secondAttribute="bottom" constant="8" id="k7Z-Zt-7nZ"/>
                            <constraint firstItem="EUd-fe-DNb" firstAttribute="top" secondItem="Y74-Ez-Glz" secondAttribute="bottom" constant="8" id="m7P-UG-75Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="16P-rm-xKl" secondAttribute="bottom" constant="20" id="mLR-pC-ZHh"/>
                            <constraint firstItem="Y74-Ez-Glz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="md3-AL-2Rd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16P-rm-xKl" secondAttribute="trailing" id="sIa-OO-DKp"/>
                            <constraint firstAttribute="trailing" secondItem="Y74-Ez-Glz" secondAttribute="trailing" constant="20" id="uBL-69-jv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Zzq-s3-4Ni" id="bja-le-rUf"/>
                        <outlet property="imageView" destination="Y74-Ez-Glz" id="D4z-vJ-XNA"/>
                        <outlet property="infoLabel" destination="EUd-fe-DNb" id="AKu-Mo-vbH"/>
                        <outlet property="photoLibraryButton" destination="koC-rh-COi" id="tKE-0l-k4D"/>
                        <outlet property="savedPhotosButton" destination="gvH-dQ-2Ig" id="P8e-ZD-igX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="377"/>
        </scene>
    </scenes>
</document>
